<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - 404</title>
    <link rel="stylesheet" href="extra/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        @font-face {
            font-family: "VT323";
            src: url("extra/VT323-Regular.ttf") format("truetype");
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            color: #e0e2f4;
        }

        body,
        p {
            font: normal 20px/1.25rem "VT323", monospace;
        }

        h1 {
            font: normal 2.75rem/1.05em "VT323", monospace;
        }

        h2 {
            font: normal 2.25rem/1.25em "VT323", monospace;
        }

        h3 {
            font: lighter 1.5rem/1.25em "VT323", monospace;
        }

        h4 {
            font: lighter 1.125rem/1.2222222em "VT323", monospace;
        }

        body {
            background: #0414a7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 640px;
            text-align: center;
        }

        .bsod {
            padding-top: 10%;
        }

        .bsod .neg {
            text-align: center;
            color: #0414a7;
        }

        .bsod .neg .bg {
            background: #aaaaaa;
            padding: 0 15px 2px 13px;
        }

        .bsod .title {
            margin-bottom: 50px;
        }

        .bsod .nav {
            margin-top: 35px;
            text-align: center;
        }

        .bsod .nav .link {
            text-decoration: none;
            padding: 0 9px 2px 8px;
        }

        .bsod .nav .link:hover,
        .bsod .nav .link:focus {
            background: #aaaaaa;
            color: #0414a7;
        }
    </style>
</head>
<body>
    <main class="bsod container">
        <h1 class="neg title"><span class="bg">Error - 404</span></h1>
        <p>Oops! Something went wrong on our end. We realy screwed up this time<br>Can you get me a Midol? I think i am starting those days.<br> To continue:</p>
        <p>* Return to the search page.<br />
           * Bring Me A Midol.<br>
           * Get me some chocolate and ice cream. Any flavor ice cream.<br>
           * WHAT ARE YOU STILL DOING HERE?</p>
        <nav class="nav">
            <a href="index.html" class="link">Search Page</a>
        </nav>
    </main>
    <script src="extra/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
